keymap-drawer/keyball44.yaml (before)
layers:
  MOS+TYPE:
  - $$mdi:keyboard-esc$$
  - '&Q_SL'
  - '&W_SL'
  - '&E_SL'
  - '&R_SL'
  - '&T_SL'
  - '&Y_SL'
  - '&U_SL'
  - '&I_SL'
  - '&O_SL'
  - '&P_SL'
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:keyboard-tab$$', h: NUM}
  - '&A_SL'
  - '&S_SL'
  - '&D_SL'
  - '&F_SL'
  - '&G_SL'
  - '&H_SL'
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: ;, s: ':'}
  - '&DEL_SL'
  - $$mdi:apple-keyboard-shift$$
  - '&Z_SL'
  - '&X_SL'
  - '&C_SL'
  - '&V_SL'
  - '&B_SL'
  - '&N_SL'
  - '&M_SL'
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:apple-keyboard-shift$$'}
  - LGUI
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - '&SPACE_SL'
  - {t: '$$mdi:keyboard-space$$', h: SCROLL}
  - {t: '$$mdi:keyboard-space$$', h: FUN}
  - {t: '$$mdi:keyboard-space$$', h: SYM}
  - {t: TYPING_ONLY, h: toggle}
  MIX-TYPE:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '&J_SL'
  - '&K_SL'
  - '&L_SL'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  NUM:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - +
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - '*'
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '-', s: _}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: /, s: '?'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '0', s: )}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - .
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  SYM:
  - '~'
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '''', s: '"'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - _
  - +
  - '|'
  - {t: '$$mdi:transfer$$', type: trans}
  - \
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  FUN:
  - $$mdi:progress-download$$
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F5
  - F6
  - F7
  - F8
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F9
  - F10
  - F11
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - FUN
  - {t: '$$mdi:transfer$$', type: trans}
  SCROLL:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - PG UP
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  SNIPE:
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-right-click-outline$$
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  TYPING_ONLY:
  - {t: '$$mdi:transfer$$', type: trans}
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: MOS+TYPE, h: toggle}
combos:
- p: [36, 37]
  k: {t: '$$mdi:keyboard-space$$', h: NUM}

keymap-drawer/keyball44.yaml (after)
layers:
  MOS+TYPE:
  - $$mdi:keyboard-esc$$
  - '&Q_SL'
  - '&W_SL'
  - '&E_SL'
  - '&R_SL'
  - '&T_SL'
  - '&Y_SL'
  - '&U_SL'
  - '&I_SL'
  - '&O_SL'
  - '&P_SL'
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:keyboard-tab$$', h: NUM}
  - '&A_SL'
  - '&S_SL'
  - '&D_SL'
  - '&F_SL'
  - '&G_SL'
  - '&H_SL'
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: ;, s: ':'}
  - '&DEL_SL'
  - $$mdi:apple-keyboard-shift$$
  - '&Z_SL'
  - '&X_SL'
  - '&C_SL'
  - '&V_SL'
  - '&B_SL'
  - '&N_SL'
  - '&M_SL'
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:apple-keyboard-shift$$'}
  - LGUI
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - '&SPACE_SL'
  - {t: '$$mdi:keyboard-space$$', h: SCROLL}
  - {t: '$$mdi:keyboard-space$$', h: FUN}
  - {t: '$$mdi:keyboard-space$$', h: SYM}
  - {t: TYPING_ONLY, h: toggle}
  MIX-TYPE:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '&J_SL'
  - '&K_SL'
  - '&L_SL'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  NUM:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - +
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - '*'
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '-', s: _}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: /, s: '?'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '0', s: )}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - .
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  SYM:
  - '~'
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '''', s: '"'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - _
  - +
  - '|'
  - {t: '$$mdi:transfer$$', type: trans}
  - \
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  FUN:
  - $$mdi:progress-download$$
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F5
  - F6
  - F7
  - F8
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F9
  - F10
  - F11
  - F12
  - $$mdi:apple-keyboard-caps$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  SCROLL:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - PG UP
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  SNIPE:
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-right-click-outline$$
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  TYPING_ONLY:
  - {t: '$$mdi:transfer$$', type: trans}
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: MOS+TYPE, h: toggle}
combos:
- p: [36, 37]
  k: {t: '$$mdi:keyboard-space$$', h: NUM}

keymap-drawer/keyball44.yaml (diff)
@@ -209,7 +209,7 @@ layers:
   - F10
   - F11
   - F12
-  - {t: '$$mdi:minus-circle-outline$$', type: none}
+  - $$mdi:apple-keyboard-caps$$
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
   - {t: '$$mdi:minus-circle-outline$$', type: none}
@@ -222,7 +222,7 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {type: held}
-  - FUN
+  - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   SCROLL:
   - {t: '$$mdi:transfer$$', type: trans}
